<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NightScout Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;
        }

        .grid {
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 1fr;
            grid-gap: 2px;
        }

        .cell {
            position: relative;
        }

        label {
            position: absolute;
            top: 30px;
            background: white;
            padding: 10px 20px;
            border-radius: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            color: #323232;
        }

        iframe {
            width: 100%;
            height: 100%;
        }

        iframe::before {
            content: 'Anna';
            display: block;
            font-size: 60px;
            color: black;
        }
    </style>
</head>
<body>
<div class="grid">
    <div class="cell">
        <label for="">Olga</label>
        <iframe src="https://olga.fly.dev/clock/cy10-sg50-nl-ar20-dt20" frameborder="0"></iframe>
    </div>
    <div class="cell">
        <label for="">Blanka</label>
        <iframe src="https://blanka.ns.techdiab.pl/clock/cy10-sg50-nl-ar20-dt20" frameborder="0"></iframe>
    </div>
</div>
</body>
</html>